@import '../../styles/settings.sass'

.products
  display: grid
  grid-template-columns: 252px minmax(0, auto)
  grid-gap: 20px

  &__block
    margin-top: 32px
  h2
    margin-bottom: 32px

  &__collections
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 15vw)
    grid-gap: 2vw
    &_4
      grid-template-rows: repeat(4, 15vw)

  &__products
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-auto-rows: 20vw
    grid-gap: 16px
  &__more-btn
    cursor: pointer
    padding: 12px 32px
    border: 2px solid $accent
    color: $accent
    text-align: center
    border-radius: 8px
    font-size: 18px
    margin: 32px auto
    i
      font-size: 0.8em
      margin-left: 8px
