@import '../../../styles/settings.sass'

.fixed-panel
  position: fixed
  top: -100px
  left: 0
  right: 0
  z-index: 10
  background: $light
  box-shadow: $shadow
  height: 100px
  transition: all 0.5s ease-in-out
  &.open
    top: 0
  .container
    display: flex
    align-items: center
    gap: 16px
    height: 100%
  &__img
    height: 60%
    border-radius: 8px
    background: $bg
  &__main
    border-right: 2px solid $borderColor
    padding-right: 16px
  &__title
    font-size: 18px
    span
      margin-left: 8px
      color: $text
  &__stat
    display: flex
    gap: 8px
    align-items: center
  &__reviews-link
    font-size: 14px
    text-decoration: none
    color: $text
    border-bottom: 1px dashed $text
    &:hover
      color: $dark
      border-color: $dark
  &__price
    display: grid
    line-height: 1.4em
    strong
      font-size: 20px
    span
      font-size: 16px
      text-decoration: line-through
      color: $text
  &__actions
    display: flex
    gap: 16px
    align-items: center
    margin-left: auto
    margin-right: 0
  &__to-favorite
    cursor: pointer
    font-size: 24px
    &:hover,
    &.active
      color: $accent
