@import '../../styles/settings.sass'

.product
  &__title
    font-size: 24px
    font-weight: 700
    margin-bottom: 16px !important
  &__statistic
    display: flex
    align-items: center
    gap: 16px
    font-size: 14px
    margin-bottom: 16px
    span
      color: $text
  &__reviews-link
    text-decoration: none
    color: $text
    border-bottom: 1px dashed $text
    &:hover
      color: $dark
      border-color: $dark
  &__articul
    span
      color: $text
      margin-right: 4px
    strong
      font-weight: 400
      color: $dark
