@import '../../../styles/settings.sass'

.information-list__title
  font-size: 16px
  font-weight: bold
  margin-bottom: 8px
  &:not(:first-child)
    margin-top: 16px

.information-list
  &__item
    display: grid
    grid-template-columns: 1fr 130px
    grid-gap: 16px
    font-size: 14px
  &__label
    display: flex
    align-items: flex-end
    gap: 4px
    color: $text
  &__line
    flex-grow: 1
    border-bottom: 1px dashed $text
    margin-bottom: 6px
