@import '../../styles/settings.sass'

$transition: all 0.5s ease-in-out

.collection-card
  cursor: pointer
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  border-radius: $radius
  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #000
    opacity: 0
    transition: $transition
  &:hover
    &::after
      opacity: 0.3
    img
      width: 105%
      height: 105%
  img
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    object-fit: cover
    transition: $transition
