@import '../../styles/settings.sass'

.button
  cursor: pointer
  font-size: 16px
  font-weight: bold
  padding: 0 16px
  height: 46px
  display: grid
  align-items: center
  justify-items: center
  background: $gradient
  border-radius: 5px
  margin: 8px 0
  &:hover
    filter: saturate(5)
  &.outline
    background: transparent
    color: $accent
    border: 2px solid $accent
