@import '../../styles/settings.sass'

.menu__wrap
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  justify-items: start
  display: none
  &.open
    display: grid
  &::before
    content: '',
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $dark
    opacity: 0.3

.menu
  background-color: $light
  display: grid
  position: absolute
  top: 0
  left: 0
  bottom: 0
  &__list
    display: flex
    flex-direction: column
    padding: 16px 28px
    overflow-y: auto
    & + &
      border-left: 2px solid $borderColor
    > *:not(:last-child)
      margin-bottom: 16px

  &__category
    font-size: 17px
    border-radius: 8px
    padding: 2px 8px
    display: flex
    align-items: center
    &:hover
      background: $gradient
      color: $dark
      i
        opacity: 1
    i
      font-size: 1.1em
      opacity: 0.2
      margin-right: 16px
    &:not(:last-child)
      margin-bottom: 12px
  &__subcategory
    display: flex
    align-items: center
    justify-content: space-between
    gap: 16px
    cursor: pointer
    div
      color: $text
    i
      opacity: 0
      color: $dark
      font-size: 13px
    &:hover
      div
        color: $dark
      i
        opacity: 1
  &__img
    width: 100%
    border-radius: 8px
  &__link-title:hover
    color: $accent
  &__close
    $size: 38px
    width: $size
    height: $size
    font-size: $size
    color: $light
    position: absolute
    top: 16px
    right: -64px
    cursor: pointer
