@import '../../styles/settings.sass'

$height: 600px
$btn: 30px
$margin: 8px

.product-slider-wrap
  display: grid
  grid-template-columns: 1fr 6fr
  grid-gap: 16px

.product-slider
  width: 100%
  height: $height
  .swiper-wrapper
    height: 100% !important
    top: 0

  .swiper-slide
    background-color: $bg !important
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    border-radius: $radius
    overflow: hidden

  .swiper-pagination-bullet-active
    background: $gradient !important
  .swiper-pagination-bullet
    $size: 12px
    width: $size !important
    height: $size !important
  .swiper-button-next, .swiper-button-prev
    color: $accent !important

.previews
  display: grid
  grid-template-rows: $btn ($height - $btn * 2) $btn
  &-prev,
  &-next
    cursor: pointer
    display: grid
    align-items: center
    justify-items: center
    &.swiper-button-disabled
      opacity: 0.2

.previews-slider
  height: auto !important
  .swiper-slide
    height: calc(($height - $btn * 2) / 5 - $margin) !important
    > img
      width: auto
      height: 100%
    &.swiper-slide-thumb-active
      border: 2px solid $accent
