@import '../../styles/settings.sass'

$gap: 24px

.account
  display: grid
  grid-gap: $gap
  &__row1
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__row2
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: $gap
    grid-auto-rows: 214px
  &__row3
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: $gap
    grid-auto-rows: 110px
  &__row4
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: $gap
    grid-auto-rows: 172px
  &__nav-item
    display: inline-flex
    align-items: center
    gap: 10px
    &:hover,
    &.active
      color: $primary
    i
      font-size: 22px
