@import '../../styles/settings.sass'

.product-card
  padding: 16px
  border-radius: $radius
  position: relative
  background-color: $light
  &:hover
    box-shadow: 0 0 20px rgb(36 36 36 / 10%)
    z-index: 1
    .product-card__actions
      opacity: 1
      pointer-events: all

  &__bage
    display: inline-block
    background-color: #4dce3c
    color: $light
    padding: 2px 8px 0
    border-radius: 50px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 16px
  &__sold-count
    font-size: 14px
    color: $dark !important
    span
      margin-right: 4px
  &__img
    width: 100%
  &__sale
    display: inline-block
    background: $gradient
    border-radius: 100px
    padding: 2px 8px
    font-size: 12px
    font-weight: 700
    color: $dark
    margin-top: 4px
  &__price
    font-size: 18px
    line-height: 1em
    font-weight: 700
    margin-top: 16px
    color: $dark
    span
      text-decoration: line-through
      font-size: 0.8em
      font-weight: 400
      opacity: 0.4
      margin-left: 8px
  &__params
    color: $text
    font-size: 14px
    line-height: 1.2em
    margin: 8px 0
  &__rating
    margin-bottom: 8px
    display: flex
    align-items: center
    gap: 4px
    i
      color: $bg
      &.fill
        color: #ffd04e
    span
      font-size: 14px
      margin-left: 4px
      color: $text

  &__shipping
    font-size: 14px
    color: $text
    strong
      color: $dark

  &__credit
    display: inline-block
    padding: 4px 16px
    font-size: 14px
    background: $gradient_accent
    border-radius: 100px
    color: $light
    margin-top: 8px

  &__actions
    display: flex
    align-items: center
    gap: 16px
    margin-top: 16px
    opacity: 0
    pointer-events: none

  &__bay
    cursor: pointer
    border-radius: 5px
    background: $gradient
    color: $dark
    padding: 8px 20px
    font-weight: 600

  &__favorite
    cursor: pointer
    font-size: 22px
    color: $accent
