// Colors
$gradient: linear-gradient(to top right, #ffba22,#ffe92d)
$gradient_light: linear-gradient(to top right, #ffdf98, #fff7b2)
$gradient_accent: linear-gradient(to top right, #08adef,#10eafe)
$bg: #efefef
$accent: #ffb120
$accent_light: rgb(255 177 32 / 55%)
$primary: #ff9c00
$secondary: #fcedbb
$dark: #292929
$light: #fff
$default: #eaeaea
$text: #949494
$borderColor: #eee

$radius: 16px
$shadow: 0 0 20px rgb(0 0 0 / 10%)
$shadowHover: 0 16px 20px rgb(0 0 0 / 10%), 0 0 20px rgb(0 0 0 / 10%)
