
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap')
@import '@src/fonts/icons/style.css'
@import './settings.sass'

*
  box-sizing: border-box
  margin: 0

body
  font-family: 'Nunito', sans-serif
  background: $gradient
  min-height: 100vh

.wrapper
  min-height: 50vh
  display: grid
  grid-template-rows: auto 1fr auto
  h1
    margin-bottom: 32px

.container
  max-width: 1440px
  width: 100%
  margin: 0 auto
  padding: 0 32px

.content
  border-radius: 24px
  background-color: $light
  padding: 24px 0

a
  text-decoration: none
  color: $dark
  &:hover
    color: $light
