@import '../../styles/settings.sass'

.main
  &__block
    margin-top: 64px
  h2
    margin-bottom: 32px

  &__collections
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 20vw
    grid-gap: 2vw
    &_4
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(2, 20vw)

  &__products
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-auto-rows: 20vw
    grid-gap: 16px
  &__more-btn
    cursor: pointer
    padding: 12px 32px
    border: 2px solid $accent
    color: $accent
    text-align: center
    border-radius: 8px
    font-size: 18px
    margin: 32px auto
    i
      font-size: 0.8em
      margin-left: 8px
