@import '../../../styles/settings.sass'

$offset: 8px

.order-card
  padding: 16px
  border-radius: $radius
  position: relative
  background-color: $light
  &:hover
    align-self: start
    margin-bottom: -200px
    box-shadow: 0 0 20px rgb(36 36 36 / 10%)
    z-index: 1
    .order-card__actions
      opacity: 1
      pointer-events: all
    .order-card__date
      display: block
    .order-card__menu
      opacity: 1
    .order-card__refund
      display: block
  &__top
    position: relative

  &__bage
    position: absolute
    top: $offset
    left: $offset
    display: inline-block
    background-color: #4dce3c
    color: $light
    padding: 2px 8px 0
    border-radius: 50px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

  &__img
    width: 100%
    height: 16vw
    border-radius: calc($radius / 2)
    position: relative
    overflow: hidden
    img
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &__price
    font-size: 18px
    line-height: 1em
    font-weight: 700
    margin-top: 16px
    color: $dark
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    $size: 24px
    width: $size
    height: $size
    display: grid
    align-items: center
    justify-items: center
    font-size: 14px
    opacity: 0
    transition: all 0.3s ease-in-out
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      left: 50%
      top: 50%
      width: 0
      height: 0
      transition: all 0.3s ease-in-out
      background-color: $bg
      border-radius: $size
      z-index: -1
    &:hover
      i
        color: $primary
      &::before
        left: 0
        top: 0
        width: 100%
        height: 100%
  &__menu-popup
    display: none
    position: absolute
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
    background-color: $light
    padding: 12px
    border-radius: calc($radius / 2)
    &.open
      display: block
    > div
      padding: 8px
      border-radius: calc($radius / 4)
      white-space: nowrap
      background-color: $light
      transition: all 0.3s ease-in-out
      color: $text
      &:hover
        background-color: $bg
        color: $dark
  &__params,
  &__date
    color: $text
    font-size: 14px
    line-height: 1.2em
    margin: 8px 0
  &__date
    display: none
    strong
      color: $dark
      font-weight: 400
      margin-left: 6px
  &__refund
    display: none
    color: $invalid
  &__actions
    display: flex
    align-items: center
    gap: 16px
    margin-top: 16px
    opacity: 0
    pointer-events: none

  &__add-review
    cursor: pointer
    border-radius: 5px
    background: $gradient
    color: $dark
    padding: 8px 20px
    font-weight: 600
