@import '../../../styles/settings.sass'

.header
  display: grid
  padding: 16px 0 24px
  grid-gap: 8px
  &__top
    display: flex
    justify-content: space-between
    font-size: 14px
    .user-location i
      margin-right: 4px
    > *
      display: flex
      gap: 32px
  &__bottom
    display: flex
    gap: 20px
    justify-content: space-between
    align-items: center
    .search
      margin-right: 32px
.message
  $size: 28px
  width: $size
  height: $size
  border-radius: $size
  background-color: $dark
  color: $light
  display: grid
  align-items: center
  justify-items: center
  text-align: center
  cursor: pointer

.menu-btn
  $size: 48px
  width: $size
  min-width: $size
  height: $size
  font-size: calc($size / 1.4)
  cursor: pointer
  display: grid
  align-items: center
  justify-items: center
  border-radius: 5px
  border: 1px solid rgba(255,255,255, 0.7)

.logo
  font-size: 36px
  text-transform: uppercase
  font-weight: 700
  &:hover
    color: $dark

.header__link
  text-align: center
  i
    font-size: 1.4em
    margin-bottom: 4px
    display: block
    opacity: 0.9
  div
    font-size: 14px
  &:hover i
    opacity: 1
