@import '../../styles/settings.sass'

.product
  &__block
    display: grid
    grid-template-columns: 2fr 1.3fr 1.2fr
    grid-gap: 32px
  &__block-title
    margin: 32px 0 16px
  &__link
    cursor: pointer
    margin-top: 16px
    font-size: 15px
    color: $dark
    border-bottom: 1px dashed $text
    display: inline-block
    &:hover
      color: $accent
      border-color: $accent
  &__all-characteristics,
  &__description
    max-height: 200px
    overflow: hidden
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 0.5em
      background: linear-gradient(to bottom, transparent, $light)
    &.open
      max-height: 2000px
      &::after
        display: none
  &__description
    max-height: 100px
    font-size: 14px
  &__description-title
    margin-bottom: 8px
    font-weight: bold
