@import '../../styles/settings.sass'

.search
  width: 100%
  &__input
    padding: 20px
    border-radius: 100px
    background-color: rgba(255,255,255, 0.3)
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    input
      background: none
      border: none
      outline: none
      flex-grow: 1
    i
      font-size: 20px
