@import '../../styles/settings.sass'

.filter-range
  &.close
    .filter-range__close-btn
      transform: rotate(135deg)
    .filter-range__content
      display: none
  &__head
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    span
      font-weight: 700
      font-size: 18px
  &__close-btn
    $size: 8px
    width: $size
    height: $size
    cursor: pointer
    border-top: 2px solid $text
    border-right: 2px solid $text
    opacity: 0.6
    transition: all 0.3s ease-in-out
    transform: rotate(-45deg)
  &__clear
    color: $text
    border-bottom: 1px dashed $text
    font-size: 14px !important
    font-weight: 400 !important
    margin-right: auto
    margin-left: 12px
