@import '../../../styles/settings.sass'

.footer
  padding: 40px 0
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 32px
  > *
    display: flex
    flex-direction: column
    a
      font-size: 18px
      margin-bottom: 8px
      color: $dark
      opacity: 0.6
      &:hover
        color: $light
        opacity: 1
  > *:nth-child(6)
    grid-column: 2 / 5
    max-width: 500px
    margin: 0 auto
    text-align: center
    font-size: 14px
    color: $dark
    opacity: 0.6
    a
      font-size: 14px
      text-decoration: underline
  &__title
    font-size: 18px
    margin-bottom: 12px
  &__mobile-app
    display: grid
    grid-gap: 16px
    width: 170px
    margin-top: 8px
    img
      width: 100%
  &__pay
    display: flex
    justify-content: center
    gap: 8px
    img
      width: 40px
      opacity: 0.3
