@import '../../styles/settings.sass'

.main-page-slider
  width: 100%
  height: 100%
  .swiper-wrapper
    height: 80% !important
    top: 10%

  .swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    border-radius: $radius
    overflow: hidden

  .swiper-pagination-bullet-active
    background: $gradient !important
  .swiper-pagination-bullet
    $size: 12px
    width: $size !important
    height: $size !important
  .swiper-button-next, .swiper-button-prev
    color: $accent !important
