@import '../../../styles/settings.sass'

.basket-product
  display: flex
  align-items: center
  justify-content: space-between
  gap: 16px
  &:hover .basket-product__links
    opacity: 1
  &__img
    width: 80px
    height: 100px
    border-radius: 4px
    background-color: $bg
  &__info
    width: 30%
    display: grid
    grid-gap: 4px
    span
      font-size: 14px
      color: $text
  &__title
    font-size: 16px
    font-weight: 400
    line-height: 1.4em
    &:hover
      color: $dark
  &__actions
    display: grid
    justify-items: start
    margin: 0 auto 0 0
  &__links
    display: flex
    align-items: center
    gap: 16px
    margin-top: 8px
    opacity: 0
    transition: all 0.3s ease-in-out
    span
      font-size: 14px
      cursor: pointer
      border-bottom: 1px dashed $text
      color: $text
      &:hover
        color: $dark
  &__price
    display: grid
    justify-items: end
    grid-gap: 12px
    line-height: 1em
    strong
      font-size: 24px
    span
      font-size: 16px
      color: $text
      border-bottom: 1px dashed $text
      text-decoration: line-through
    div
      font-size: 14px
      color: $accent
